# Android_Clean_Architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/notificationapp/di/: DatabaseModule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dao/: SampleDao.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt
data/src/main/java/com/example/data/entity/: SampleEntity.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt
